spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java-pro
spring.datasource.username=postgres
spring.datasource.password=dockerized

admin.username=admin
admin.password=admin
